﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H8Figuren", "H8Figuren.csproj", "{A58AB2F3-3B36-4FC8-BD03-5A5ACE0E40C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A58AB2F3-3B36-4FC8-BD03-5A5ACE0E40C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A58AB2F3-3B36-4FC8-BD03-5A5ACE0E40C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A58AB2F3-3B36-4FC8-BD03-5A5ACE0E40C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A58AB2F3-3B36-4FC8-BD03-5A5ACE0E40C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C11DACF-A4FC-435B-A612-9271158620A8}
	EndGlobalSection
EndGlobal
