<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.Rider2019.3/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2019.3/system/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_.19.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p=".gitignore" t="Include" />
      <e p="Controllers" t="Include">
        <e p="AdminController.cs" t="Include" />
        <e p="BookController.cs" t="Include" />
        <e p="CountryController.cs" t="Include" />
        <e p="EventCategoryController.cs" t="Include" />
        <e p="EventTopicController.cs" t="Include" />
        <e p="EventsController.cs" t="Include" />
        <e p="HomeController.cs" t="Include" />
        <e p="PersonController.cs" t="Include" />
        <e p="PostcodeController.cs" t="Include" />
        <e p="RoleController.cs" t="Include" />
        <e p="UserController.cs" t="Include" />
      </e>
      <e p="DAL" t="Include">
        <e p="BookXml.cs" t="Include" />
        <e p="IBook.cs" t="Include" />
        <e p="IPostcode.cs" t="Include" />
        <e p="PostcodeXml.cs" t="Include" />
      </e>
      <e p="Data" t="Include">
        <e p="Book.xml" t="Include" />
        <e p="Postcode.xml" t="Include" />
      </e>
      <e p="FricFracMyWay.csproj" t="IncludeRecursive" />
      <e p="Models" t="Include">
        <e p="BookModel.cs" t="Include" />
        <e p="Country.cs" t="Include" />
        <e p="ErrorViewModel.cs" t="Include" />
        <e p="EventCategory.cs" t="Include" />
        <e p="EventTopic.cs" t="Include" />
        <e p="Events.cs" t="Include" />
        <e p="MyEntities.cs" t="Include" />
        <e p="Person.cs" t="Include" />
        <e p="PostcodeModel.cs" t="Include" />
        <e p="Role.cs" t="Include" />
        <e p="User.cs" t="Include" />
      </e>
      <e p="Program.cs" t="Include" />
      <e p="Properties" t="Include">
        <e p="launchSettings.json" t="Include" />
      </e>
      <e p="Startup.cs" t="Include" />
      <e p="Views" t="Include">
        <e p="Admin" t="Include">
          <e p="Index.cshtml" t="Include" />
        </e>
        <e p="Book" t="Include">
          <e p="Index.cshtml" t="Include" />
        </e>
        <e p="Country" t="Include">
          <e p="Index.cshtml" t="Include" />
          <e p="InsertingOne.cshtml" t="Include" />
          <e p="ReadingOne.cshtml" t="Include" />
          <e p="UpdatingOne.cshtml" t="Include" />
        </e>
        <e p="EventCategory" t="Include">
          <e p="Index.cshtml" t="Include" />
          <e p="InsertingOne.cshtml" t="Include" />
          <e p="ReadingOne.cshtml" t="Include" />
          <e p="UpdatingOne.cshtml" t="Include" />
        </e>
        <e p="EventTopic" t="Include">
          <e p="Index.cshtml" t="Include" />
          <e p="InsertingOne.cshtml" t="Include" />
          <e p="ReadingOne.cshtml" t="Include" />
          <e p="UpdatingOne.cshtml" t="Include" />
        </e>
        <e p="Events" t="Include">
          <e p="Index.cshtml" t="Include" />
          <e p="InsertingOne.cshtml" t="Include" />
          <e p="ReadingOne.cshtml" t="Include" />
          <e p="UpdatingOne.cshtml" t="Include" />
        </e>
        <e p="Home" t="Include">
          <e p="Index.cshtml" t="Include" />
          <e p="Privacy.cshtml" t="Include" />
        </e>
        <e p="Person" t="Include">
          <e p="Index.cshtml" t="Include" />
          <e p="InsertingOne.cshtml" t="Include" />
          <e p="ReadingOne.cshtml" t="Include" />
          <e p="UpdatingOne.cshtml" t="Include" />
        </e>
        <e p="Postcode" t="Include">
          <e p="Index.cshtml" t="Include" />
        </e>
        <e p="Role" t="Include">
          <e p="Index.cshtml" t="Include" />
          <e p="InsertingOne.cshtml" t="Include" />
          <e p="ReadingOne.cshtml" t="Include" />
          <e p="UpdatingOne.cshtml" t="Include" />
        </e>
        <e p="Shared" t="Include">
          <e p="Error.cshtml" t="Include" />
          <e p="MasterLayout.cshtml" t="Include" />
          <e p="_Layout.cshtml" t="Include" />
          <e p="_ValidationScriptsPartial.cshtml" t="Include" />
        </e>
        <e p="User" t="Include">
          <e p="Index.cshtml" t="Include" />
          <e p="InsertingOne.cshtml" t="Include" />
          <e p="ReadingOne.cshtml" t="Include" />
          <e p="UpdatingOne.cshtml" t="Include" />
        </e>
        <e p="_ViewImports.cshtml" t="Include" />
        <e p="_ViewStart.cshtml" t="Include" />
      </e>
      <e p="appsettings.Development.json" t="Include" />
      <e p="appsettings.json" t="Include" />
      <e p="bin" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive">
        <e p="Debug" t="Include">
          <e p="netcoreapp3.0" t="Include">
            <e p="FricFracMyWay.AssemblyInfo.cs" t="Include" />
            <e p="FricFracMyWay.RazorAssemblyInfo.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="wwwroot" t="Include">
        <e p="css" t="Include">
          <e p="app.css" t="Include" />
          <e p="site.css" t="Include" />
        </e>
        <e p="favicon.ico" t="Include" />
        <e p="js" t="Include">
          <e p="site.js" t="Include" />
        </e>
        <e p="lib" t="Include">
          <e p="bootstrap" t="Include">
            <e p="LICENSE" t="Include" />
            <e p="dist" t="Include">
              <e p="css" t="Include">
                <e p="bootstrap-grid.css" t="Include" />
                <e p="bootstrap-grid.css.map" t="Include" />
                <e p="bootstrap-grid.min.css" t="Include" />
                <e p="bootstrap-grid.min.css.map" t="Include" />
                <e p="bootstrap-reboot.css" t="Include" />
                <e p="bootstrap-reboot.css.map" t="Include" />
                <e p="bootstrap-reboot.min.css" t="Include" />
                <e p="bootstrap-reboot.min.css.map" t="Include" />
                <e p="bootstrap.css" t="Include" />
                <e p="bootstrap.css.map" t="Include" />
                <e p="bootstrap.min.css" t="Include" />
                <e p="bootstrap.min.css.map" t="Include" />
              </e>
              <e p="js" t="Include">
                <e p="bootstrap.bundle.js" t="Include" />
                <e p="bootstrap.bundle.js.map" t="Include" />
                <e p="bootstrap.bundle.min.js" t="Include" />
                <e p="bootstrap.bundle.min.js.map" t="Include" />
                <e p="bootstrap.js" t="Include" />
                <e p="bootstrap.js.map" t="Include" />
                <e p="bootstrap.min.js" t="Include" />
                <e p="bootstrap.min.js.map" t="Include" />
              </e>
            </e>
          </e>
          <e p="jquery" t="Include">
            <e p="LICENSE.txt" t="Include" />
            <e p="dist" t="Include">
              <e p="jquery.js" t="Include" />
              <e p="jquery.min.js" t="Include" />
              <e p="jquery.min.map" t="Include" />
            </e>
          </e>
          <e p="jquery-validation" t="Include">
            <e p="LICENSE.md" t="Include" />
            <e p="dist" t="Include">
              <e p="additional-methods.js" t="Include" />
              <e p="additional-methods.min.js" t="Include" />
              <e p="jquery.validate.js" t="Include" />
              <e p="jquery.validate.min.js" t="Include" />
            </e>
          </e>
          <e p="jquery-validation-unobtrusive" t="Include">
            <e p="LICENSE.txt" t="Include" />
            <e p="jquery.validate.unobtrusive.js" t="Include" />
            <e p="jquery.validate.unobtrusive.min.js" t="Include" />
          </e>
        </e>
      </e>
    </e>
  </component>
</project>