﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PostcodeApp", "PostcodeApp.csproj", "{09EEBD37-2653-4FB4-9A15-CD4FC4437E98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09EEBD37-2653-4FB4-9A15-CD4FC4437E98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09EEBD37-2653-4FB4-9A15-CD4FC4437E98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09EEBD37-2653-4FB4-9A15-CD4FC4437E98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09EEBD37-2653-4FB4-9A15-CD4FC4437E98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2FB7944-E5E9-4A8B-B878-C0609A6BBA01}
	EndGlobalSection
EndGlobal
