﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "les3-opdracht-werken-met-gegevens", "les3-opdracht-werken-met-gegevens.csproj", "{8A19A938-4BDA-4761-B9D3-FEE475111CE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A19A938-4BDA-4761-B9D3-FEE475111CE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A19A938-4BDA-4761-B9D3-FEE475111CE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A19A938-4BDA-4761-B9D3-FEE475111CE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A19A938-4BDA-4761-B9D3-FEE475111CE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70F02A24-0380-4031-B757-67C4DC670B1A}
	EndGlobalSection
EndGlobal
